Receiver is listening on port 8888
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
No Trade
A 1 B -1 20 s#
B 1 C -1 20 s#
C 1 D -1 20 s#
D 1 E -1 20 s#
E 1 F -1 20 s#
F 1 G -1 20 s#
G 1 H -1 40 s#
H 1 I -1 20 s#
I 1 J -1 20 s#
J 1 K -1 20 s#
K 1 L -1 20 s#
L 1 M -1 20 s#
M 1 N -1 20 s#
N 1 O -1 20 s#
O 1 P -1 20 s#
P 1 Q -1 20 s#
Q 1 R -1 20 s#
R 1 S -1 20 s#
S 1 T -1 20 s#
T 1 A -1 20 s#
420
